# PCCOE_project

./: .oneignore  CLEANUP_INSTRUCTIONS.md  JDK_TRANSFORM_FIX.md  PROJECT_STRUCTURE.md  README.md  SOLUTION_ACCESS_DENIED.md  build.gradle  clean_gradle_cache.bat  fix_build_folder.ps1  fix_jdk_transform.bat  force_clean.bat  force_clean.ps1  gradle.properties  remove_locked_files.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/control/: MainActivity.java  SetTemperatureActivity.java  SplashActivity.java  SystemModeActivity.java
app/src/main/res/drawable/: ic_launcher.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_set_temperature.xml  activity_splash.xml  activity_system_mode.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
