// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    // Delete build directories, but don't fail if some files are locked (Windows issue)
    delete rootProject.buildDir
    doLast {
        println "Clean task completed. If some files couldn't be deleted, they will be cleaned on next build."
    }
}

// Make clean task more tolerant of file locks on Windows
tasks.clean.doFirst {
    println "Cleaning build directories..."
}

tasks.clean.doLast {
    // Don't fail the build if clean couldn't delete everything
    // Gradle will rebuild everything anyway
    println "Clean finished. Proceeding with build..."
}

