# Project-wide Gradle settings.
# JDK 21 compatibility - extended JVM args with necessary opens for JDK 21
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# Fix JDK image transformation issues with JDK 21
# Set the JDK path explicitly to avoid transformation errors
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr
android.enableR8.fullMode=false

