<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/home_nav" />
    
    <item
        android:id="@+id/nav_system"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/system_nav" />
    
    <item
        android:id="@+id/nav_fan"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/fan_nav" />
    
    <item
        android:id="@+id/nav_priority"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/priority_nav" />
</menu>

